# DotnetSeleniumDemo

./: ChangeColorTest.cs  README.md  appsettings.json  dotnetseleniumdemo.csproj
Tools/: ConfigurationManager.cs
